apiVersion: compositions.io/v1alpha1
kind: ManagedCluster
metadata:
  name: uxpeks
  namespace: managed
spec:
  id: uxpeks
  compositionSelector:
    matchLabels:
      cluster: eks
      provider: official
  parameters:
    version: "1.24"
    fargateNamespace: default
    nodeSize: small ### Supported values: small, medium, large
    nodeCount: 3
    region: euw1
    vpc: vpc-062f98a3bd78338f5
    subnets:
      public:
        cidrBlocks:
          - 10.163.15.0/27
          - 10.163.15.32/27
          - 10.163.15.64/27
      private:
        cidrBlocks:
          - 10.163.15.128/27
          - 10.163.15.160/27
          - 10.163.15.192/27
  writeConnectionSecretToRef:
    name: uxpeks
